<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
	<head>
		<title>Minicurso</title>
		<link href="<c:url value="/minicurso.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<fmt:setLocale value="pt_br"/>
	</head>

<body>
	<div id="header">

	</div>
	<div id="erros">
		<ul>
		</ul>
	</div>
	<div id="body">
		 <div id="menu">
		       <ul>
		           <li><a href="<c:url value="/produto/formulario"/>">  Novo Produto </a></li>
	           	   <li><a href="<c:url value="/produto/lista"/>"> Lista Produtos </a></li>
		       </ul>
		</div>
		<div id="content">

